SHAREWAREZ_USERNAME=admin
SHAREWAREZ_PASSWORD=admindocker
DATA_FOLDER_WAREZ=C:/DOWNLOAD/GAMES
DATA_FOLDER_IMAGEZ=C:/APPS/SHAREWAREZ/IMAGES
POSTGRES_DB=sharewarez
POSTGRES_USER=sharewarez
POSTGRES_PASSWORD=!Piratingin2024!

SECRET_KEY=HGAaaaJHS32AJ645U53AAems3290jkklAA7
MAIL_SERVER=mail.yourisp.com
MAIL_PORT=25
MAIL_USE_TLS=False
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=blackbeard@sharewarez.com
INITIAL_WHITELIST=blackbeard@sharewarez.com
IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=
IGDB_API_ENDPOINT=https://api.igdb.com/v4/games
BASE_FOLDER_WINDOWS=C:\\
BASE_FOLDER_POSIX=/storage