
IGDB_CLIENT_ID=get-this-from-IGDB
IGDB_CLIENT_SECRET=get-this-from-IGDB
POSTGRES_DB=sharewarez
POSTGRES_USER=sharewarez
POSTGRES_PASSWORD=!Piratingin2024!
SHAREWAREZ_USERNAME=admin
SHAREWAREZ_PASSWORD=admindocker
DATA_FOLDER_WAREZ=/
DATA_FOLDER_IMAGEZ=/

BASE_FOLDER_WINDOWS=z:\
BASE_FOLDER_POSIX=/storage

INITIAL_WHITELIST=wateraxe@gmail.com

MAIL_SERVER=mail.kpnmail.nl
MAIL_PORT=25
MAIL_USE_TLS=False
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=blackbeard@sharewarez.com

IGDB_API_ENDPOINT=https://api.igdb.com/v4/games
SECRET_KEY=HGAaaaJHS32AJ645U53AAems3290jkklAA7



