
IGDB_CLIENT_ID=get-this-from-IGDB
IGDB_CLIENT_SECRET=get-this-from-IGDB
POSTGRES_DB=sharewarez
POSTGRES_USER=sharewarez
POSTGRES_PASSWORD=!Piratingin2024!
SHAREWAREZ_USERNAME=admin
SHAREWAREZ_PASSWORD=admindocker
DATA_FOLDER_WAREZ=/
DATA_FOLDER_IMAGEZ=/

BASE_FOLDER_WINDOWS=c:\
BASE_FOLDER_POSIX=/storage

INITIAL_WHITELIST=yarrremailherrre@gmail.com

MAIL_SERVER=mail.yourisp.com
MAIL_USE_TLS=False
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=blackbeard@sharewarez.com

IGDB_API_ENDPOINT=https://api.igdb.com/v4/games
SECRET_KEY=put-your-own-random-string-here-please-its-important-anything-random-is-fine



