
IGDB_CLIENT_ID=get-this-from-IGDB
IGDB_CLIENT_SECRET=get-this-from-IGDB
POSTGRES_DB=sharewarez
POSTGRES_USER=sharewarez
POSTGRES_PASSWORD=!Piratingin2024!
SHAREWAREZ_USERNAME=admin
SHAREWAREZ_PASSWORD=admindocker
DATA_FOLDER_WAREZ=/
DATA_FOLDER_IMAGEZ=/

BASE_FOLDER_WINDOWS=c:\
BASE_FOLDER_POSIX=/storage

INITIAL_WHITELIST=yarrremailherrre@gmail.com

MAIL_SERVER=mail.yourisp.com
MAIL_USE_TLS=False
MAIL_USERNAME=anonymous
MAIL_PASSWORD=anonymous
MAIL_DEFAULT_SENDER=blackbeard@sharewarez.com

IGDB_API_ENDPOINT=https://api.igdb.com/v4/games
SECRET_KEY=put-your-own-random-string-here-please-its-important-anything-random-is-fine

INITIAL_WHITELIST=putyaremailhere@gmail.com

BASE_FOLDER_WINDOWS=z:\
BASE_FOLDER_POSIX=/

IMAGE_SAVE_PATH=os.path.join(os.path.dirname(__file__), 'modules/static/library/images')
ZIP_SAVE_PATH=os.path.join(os.path.dirname(__file__), 'modules/static/library/zips')
UPDATE_FOLDER_NAME=os.getenv('UPDATE_FOLDER_NAME', 'updates')
UPLOAD_FOLDER=os.path.join(os.path.dirname(__file__), 'modules/static/library')
THEME_FILES=os.path.join(os.path.dirname(__file__), 'modules/static/library/themes')
ALLOWED_FILE_TYPES=['jpg', 'jpeg', 'png', 'gif', 'zip', 'rar', '7z', 'iso', 'nfo', 'nes', 'sfc', 'smc', 'sms', '32x', 'gen', 'gg', 'gba', 'gb', 'gbc', 'prg', 'dat', 'tap', 'z64', 'd64', 'dsk', 'img', 'bin', 'st', 'stx', 'j64', 'jag', 'lnx', 'adf', 'ngc', 'gz', 'm2v', 'ogg', 'fpt', 'fpl', 'vec', 'pce', 'rom']

# Discord Notification Settings
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxxxxxxxxxxxxxxxxxxxxxx
DISCORD_BOT_NAME=sharewarez
DISCORD_BOT_AVATAR_URL=https://www.image.com/default.jpg

#Branding
SITE_URL=https://www.sharewarez.com

    
