IGDB_CLIENT_ID=get-your-own-key-from-igdb
IGDB_ACCESS_TOKEN=get-your-own-token-from-igdb
IGDB_API_ENDPOINT=https://api.igdb.com/v4/games

SHAREWAREZ_USERNAME=admin
SHAREWAREZ_PASSWORD=admindocker
DATA_FOLDER_WAREZ=c:/

# upload folder is used for app data such as downloaded images and themes.
# should be set to /modules/static/library by default, for dockers you can change this
UPLOAD_FOLDER=c:\\sharewarez_images

POSTGRES_DB=sharewarez
POSTGRES_USER=sharewarez
POSTGRES_PASSWORD=!Piratingin2024!

SECRET_KEY=set-your-own-secret-key
MAIL_SERVER=smtp.mail.com
MAIL_PORT=25
MAIL_USE_TLS=False
MAIL_USERNAME=anonymous
MAIL_PASSWORD=anonymous
MAIL_DEFAULT_SENDER=blackbeard@sharewarez.com
INITIAL_WHITELIST=putyaremailhere@gmail.com

BASE_FOLDER_WINDOWS=c:/
BASE_FOLDER_POSIX=/