#this database URL example is for docker-compose, change 'db' to your server hostname or 'localhost'
DATABASE_URL=postgresql://postgres:postgres@db:5432/sharewarez
DATA_FOLDER_WAREZ=C:\
BASE_FOLDER_WINDOWS=C:\
BASE_FOLDER_POSIX=/
SECRET_KEY=put_your_own_secret_string_here_env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sharewarez
UPLOAD_FOLDER=/app/modules/static/library