# for docker, replace localhost with db in the database_url
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/sharewarez
# you only need to configure a test database if you plan to run the unit tests
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/sharewareztest
# point this to the root folder where your gamesare stored
DATA_FOLDER_WAREZ=/
BASE_FOLDER_WINDOWS=C:\
BASE_FOLDER_POSIX=/
SECRET_KEY=put_your_own_secret_string_here_32617432
# this folder is where the app will store static files like cover images and downloaded zips
UPLOAD_FOLDER=/app/modules/static/library
# set to true during development to force theme files to be recopied on startup (helpful for theme development)
DEV_MODE=false
# port for the web server to run on (defaults to 5006 if not set)
PORT=5006
# these are only used by the docker setup, you can ignore them if not using docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sharewarez