DATABASE_URL=postgresql://postgres:!Piratingin2024!@localhost:5432/sharewarez
DATA_FOLDER_WAREZ=C\
BASE_FOLDER_WINDOWS=C:\
BASE_FOLDER_POSIX=/
SECRET_KEY=put_your_own_secret_string_here_env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=!Piratingin2024!
POSTGRES_DB=sharewarez
SHAREWAREZ_USERNAME=sharewarez
SHAREWAREZ_PASSWORD=sharewarez
UPLOAD_FOLDER=/app/modules/static/library